﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Microsoft.Phone.Controls;

namespace PhoneAppQBacaSupport
{
    public partial class MainPage : PhoneApplicationPage
    {
        byte[] pass = new byte[]
                {
                    //qbaca: 0x33,0x35,0x35,0x38,0x39,0x30,0x30,0x34,0x33,0x38,0x37,0x33,0x35,0x36,0x36//,0x54,0x65,0x6c,0x6b,0x6f,0x6d,0x5f,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x21,0x2a
                    //obook:
                    0x36,0x32,0x35,0x38,0x39,0x35,0x46,0x44,0x2d,0x30,0x34,0x31,0x33,0x2d,0x34,0x36,0x35,0x43,0x2d,0x42,0x36,0x44,0x33,0x2d,0x46,0x45,0x42,0x30,0x38,0x30,0x32,0x38,0x44,0x43,0x46,0x30,0x5f,0x56,0x65,0x6e,0x64,0x65,0x72,0x49,0x44
                };
        
        byte[] data = new byte[]
                {
                    //qbaca: 0x53,0x61,0x6C,0x74,0x65,0x64,0x5F,0x5F,0x19,0xA5,0xBD,0x65,0xED,0x69,0xF8,0xAF,0xB9,0x1A,0xE4,0xD2,0xA9,0xC5,0x1C,0xCF,0x89,0xA8,0xD3,0x72,0xFA,0xB8,0xDC,0x1C,0xC2,0xF2,0xDA,0xC1,0x5A,0x47,0x71,0x58,0xBC,0xF5,0xBD,0x53,0xEB,0x00,0xEB,0x5E,0x40,0x89,0x6F,0x55,0xD8,0x4E,0xA8,0x55,0x7A,0xA6,0x75,0xE9,0x20,0x1B,0x1B,0x67,0x6F,0xD8,0xD1,0xC7,0x94,0xC3,0x38,0x3B,0x0C,0xAC,0x77,0xB5,0xD6,0x04,0x19,0x5D,0x37,0x5E,0x74,0xF9,0xC1,0x12,0x2E,0x4D,0x08,0x36,0x48,0xF8,0x5A,0xE7,0x83,0xC8,0x18,0xE2,0x11,0x0A,0x00,0x61,0xD8,0xE4,0x63,0xFA,0x67,0x40,0x82,0x58,0xA0,0x29,0x26,0x01,0x01,0x05,0x7A,0x35,0x5A,0xF1,0x6C,0xE1,0x5A,0x92,0xF7,0x78,0x92,0x6E,0xD9,0xB5,0x56,0x38,0xC3,0x27,0x46,0x33,0x46,0xFB,0x41,0x08,0x29,0xA3,0x68,0x85,0x86,0x0F,0x40,0xB6,0x3E,0x42,0xB7,0x73,0xDC,0x95,0x5E,0x69,0xB7,0x88,0x2A,0x47,0x13,0xEC,0xD4,0xA3,0xF5,0xF7,0xAB,0x92,0x0F,0xFA,0xA3,0x41,0x01,0x2C,0x97,0x91,0x94,0x1C,0x21,0x43,0xF6,0x74,0x4F,0xE6,0x82,0x23,0xFA,0x41,0x48,0x6C,0x0D,0x3D,0x29,0xBB,0x3C,0xAF,0x71,0xA5,0x71,0xF2,0x98,0x58,0x29,0x82,0x7A,0xC3,0xC3,0xCD,0xA6,0xFC,0xD0,0x64,0x0B,0x86,0xD9,0x43,0x35,0x8A,0x98,0x8F,0xC9,0xA5,0xAC,0x56,0xC6,0xDE,0xC4,0x72,0xE9,0x30,0xA0,0xDA,0xFF,0x8C,0xF5,0x5A,0xC8,0x18,0xD5,0x8F,0x12,0x83,0xD4,0x7F,0x37,0x5B,0x0C,0x79,0xFB,0x8C,0xFA,0x1D,0x72,0x21,0x68,0xC4,0x54,0x54,0xF6,0x2F,0x02,0xF8,0x39,0x88,0x5A,0x6C,0xBC,0x4E,0xA3,0xC9,0x6C,0xCA,0xEE,0x3B,0x59,0x1C,0xC1,0x55,0x6F,0xAD,0x0C,0xFF,0x31,0xBD,0x56,0xC8,0x04,0x02,0x3F,0x84,0x1C,0xEE,0xD2,0x76,0x91,0x0F,0x32,0xD6,0x81,0x27,0x32,0x2B,0x96,0x26,0x54,0x6D,0xA3,0xF6,0x9B,0x9D,0x08,0x9E,0xDD,0x8F,0x6B,0x04,0x8C,0x21,0x1B,0x86,0x75,0x40,0xB8,0x68,0xCE,0xDA,0xDB,0xD0,0x6B,0x52,0x1F,0xE0,0x95,0x02,0x20,0x26,0x23,0x86,0xAE,0xCA,0x1A,0xA3,0xCA,0x06,0xB0,0xA0,0x76,0xD8,0xE5,0xBF,0x91,0x73,0xA7,0x83,0xCF,0x35,0xC2,0xC2,0xDB,0x94,0xED,0xF1,0x53,0x7F,0xF4,0x46,0xFF,0xD2,0x93,0x4D,0x76,0x06,0x7F,0x93,0x57,0xE7,0x74,0x20,0x8C,0xFD,0xB4,0x63,0x90,0x44,0x22,0xD5,0x72,0xFB,0xEA,0x8A,0xA2,0xDD,0x2B,0xFD,0x99,0x89,0x10,0xA7,0xE4,0xAD,0x07,0x5E,0x45,0x5F,0xAA,0xC3,0x88,0x98,0x7D,0x46,0x63,0x81,0x25,0xCE,0x85,0x0D,0x32,0xAC,0x98,0x6B,0xA4,0xA0,0x9D,0x22,0x3B,0x03,0xDE,0xD5,0x80,0xE2,0x3E,0xD2,0xC0,0x27,0x53,0x26,0x5B,0x89,0x36,0x9F,0xDB,0x1B,0xA2,0x88,0xDC,0xEA,0x89,0x30,0x63,0x78,0x76,0xDC,0x4C,0x64,0x37,0x28,0x9E,0xA9,0x00,0xF1,0xB5,0x55,0x7C,0xCB,0x34,0x08,0x03,0xAE,0x3C,0x0C,0x05,0x6E,0xA3,0xD2,0x0B,0x66,0x77,0x57,0x1F,0xE8,0x9D,0x28,0x9A,0x26,0x81,0xA2,0xD5,0x91,0x2E,0x83,0xF3,0x0F,0x3B,0x4B,0x1B,0x9D,0x8F,0x3C,0x7E,0x19,0x18,0x2C,0xB2,0xF1,0xE4,0x20,0xF8,0xFC,0x86,0xBB,0x30,0x11,0xD6,0x46,0x86,0x16,0xDA,0xC2,0x40,0x82,0xA0,0x0B,0x92,0x19,0x55,0xCD,0x3F,0xA5,0x43,0x72,0xE1,0x4E,0xA9,0xA5,0x24,0xF2,0xFB,0x49,0x42,0xF4,0x0F,0x8E,0x9D,0xC7,0xC9,0x3D,0x96,0x19,0x13,0x4B,0x8B,0xD8,0x0E,0xA2,0x87,0x5E,0x8C,0xF2,0x4A,0xD3,0xE7,0xF5,0x4C,0xA6,0xA8,0x8D,0xAC,0x36,0xD4,0x9C,0x12,0x20,0x5A,0x6D,0x10,0x6B,0xBC,0xEB,0xE9,0x68,0x94,0xE1,0x84,0x4F,0x55,0x1A,0xB9,0x2E,0x16,0x88
                //obook:
                0x53,0x61,0x6c,0x74,0x65,0x64,0x5f,0x5f,0xef,0x98,0x19,0x51,0x7b,0x89,0xbf,0x74,0x67,0xfc,0xb3,0x8e,0x85,0x23,0x60,0x36,0x07,0x59,0xee,0x49,0x92,0x51,0xf9,0x69,0xa5,0x6a,0x49,0xac,0x0b,0x17,0x2b,0xea,0xb3,0x36,0xba,0xd6,0x27,0x20,0x6d,0x9b,0x5e,0xe5,0x56,0xfe,0x52,0x71,0x26,0x83,0xac,0x88,0xcd,0x00,0xd9,0x99,0xfc,0xec,0x99,0x69,0x15,0x7f,0xa3,0xfa,0x70,0x33,0x85,0x79,0x03,0x35,0x90,0x8a,0xef,0x65,0x1f,0x41,0x88,0xdc,0xf4,0xc0,0xbe,0xc3,0x1e,0x62,0x55,0xe3,0x09,0x01,0xcb,0x36,0x30,0xf7,0xfe,0xa0,0x2f,0xfa,0x82,0x68,0xc1,0x7c,0x18,0x9f,0xd0,0x20,0xb2,0x60,0x5b,0x7e,0xa9,0x30,0xdb,0xfc,0xb8,0x22,0xdb,0x45,0xd1,0xcb,0xf7,0x6d,0xd7,0x7a,0x80,0x91,0xda,0xe8,0x9a,0x54,0x75,0xe2,0x9a,0x14,0xf7,0x89,0x5a,0x22,0xca,0x43,0xb8,0x8a,0x29,0xce,0xd8,0x51,0x5b,0x04,0x68,0x16,0x29,0xb9,0x39,0x76,0xc1,0x74,0x2f,0x90,0x41,0x5a,0x43,0xac,0x35,0xa1,0x32,0xa0,0x64,0x49,0x32,0x28,0xbc,0x2f,0x01,0x3f,0x3c,0x42,0xb6,0xe6,0xc1,0x5c,0x45,0x80,0x08,0x60,0xca,0x88,0x9c,0xd3,0x70,0x34,0xbe,0xd8,0x36,0xea,0x42,0x87,0x0d,0xd4,0xe4,0x8c,0xa5,0xbb,0x5c,0x7a,0x5c,0xfb,0x01,0x84,0x0f,0x34,0x6e,0x8d,0xb0,0xe5,0x7d,0xa0,0x85,0x07,0x89,0xdb,0xaa,0xcb,0x4a,0x09,0x06,0x02,0x57,0x35,0x21,0xe0,0xdd,0xa7,0xb3,0xc9,0x0f,0x6a,0x78,0x0c,0xd0,0x7e,0x8c,0xc2,0x23,0xc0,0x66,0x27,0x9f,0x7a,0x87,0xc8,0x78,0x65,0x2d,0x52,0xce,0x71,0x24,0x4f,0x75,0xc0,0x89,0x11,0x5d,0x5a,0xdb,0xb1,0x77,0x59,0x0b,0xd5,0xcb,0xf4,0xc5,0xf8,0x30,0x10,0x92,0xc2,0x64,0x05,0x27,0xb3,0x50,0x43,0x99,0x75,0x75,0xd1,0xd5,0x7b,0x4a,0x3c,0xbe,0x58,0x5a,0xb6,0xe9,0x1e,0x44,0xd6,0xa4,0xbe,0x2e,0x94,0xd5,0x99,0x23,0x6d,0xc9,0xae,0xff,0x85,0xdd,0xe4,0x87,0x67,0x47,0xe2,0x9d,0xd1,0xe6,0x4f,0x7c,0x48,0x51,0xb0,0xbb,0xc3,0x02,0x84,0x78,0x97,0x5c,0x6d,0xd1,0xe0,0x8d,0xc7,0x75,0xa1,0xb3,0xd5,0xdc,0x61,0x8b,0xf4,0xd9,0x9a,0xe9,0xcb,0xa8,0xba,0x33,0x87,0xe5,0x13,0xdc,0x66,0xe2,0xa4,0x62,0x28,0xe2,0x16,0x81,0x04,0x8e,0x6d,0x75,0xb6,0x13,0x64,0xa2,0xcf,0xe3,0x8e,0x24,0xe5,0xb9,0x2a,0x3f,0xeb,0xb6,0xe1,0xe9,0x68,0x21,0x06,0x62,0x9a,0x46,0x51,0x2f,0x1e,0x33,0xfc,0x22,0x04,0x13,0xb4,0x35,0x70,0xce,0xdd,0xf6,0x45,0x6a,0x97,0x1a,0xc9,0xac,0x83,0xc7,0x74,0x77,0xd9,0x75,0x8b,0x36,0xed,0x87,0xee,0x74,0x85,0xb1,0xc9,0x49,0xfc,0x24,0x31,0x9c,0x98,0x30,0x21,0x6b,0x07,0x00,0x83,0x50,0x14,0x84,0x9f,0x55,0x9c,0xd0,0x59,0x74,0xe1,0xee,0x2d,0x60,0xf7,0x13,0xca,0xb5,0x17,0x54,0x5d,0xac,0xeb,0x3c,0x75,0x2d,0x3d,0x35,0x5f,0xa0,0x92,0xcd,0x8b,0x5c,0xdc,0xd0,0x5f,0xb1,0x9e,0xce,0x02,0x89,0x50,0x49,0xde,0x61,0x54,0x32,0xbb,0x2f,0xed,0xd3,0xe4,0xc7,0x76,0x89,0x24,0xab,0xbe,0x06,0x95,0x11,0x30,0x41,0x26,0x1a,0x7f,0x5f,0xe7,0x18,0x94,0xa5,0x4d,0x95,0x5d,0x97,0x97,0x75,0xfa,0x79,0xeb,0xdf,0x8a,0xd4,0x7a,0xea,0x02,0x2a,0x25,0x71,0xcd,0x65,0xaf,0x32,0x6a,0xe9,0x75,0xca,0xca,0x99,0x8f,0xa2,0xf0,0x4b,0xfb,0x8a,0x2c,0x4c,0x57,0x02,0x7b,0xd0,0x6d,0x2b,0xe7,0x1f,0x04,0xfc,0x51,0x24,0x44,0x6b,0x4b,0xdb,0x81,0x25,0x3d,0x17,0xcc,0x44,0xa4,0xc6,0x0d,0x4a,0xb5,0xfe,0xd7,0x1a,0x4a,0x30,0xc5,0x21,0x10,0x05,0x99,0x1b,0xf9,0x35,0x49,0x0a,0x7f,0xf9,0x1c,0x02,0x3c,0xa1,0x70,0x0d,0xfa,0xf5,0x23,0xfc,0x6c,0x1f,0xca,0xc4,0xb4,0xea,0xc7,0xca,0xfa,0x28,0xce,0x0e,0x41,0x66,0xad,0x7d,0xb0,0xd4,0x04,0xcf,0x97,0x7b,0x09,0xd9,0xb9,0xb7,0xd0,0x80,0x97,0x5a,0x31,0xfb,0x7c,0x7d,0x40,0xba,0xd9,0x03,0xd2,0x22,0x81,0x79,0xda,0x0d,0x51,0x1e,0xe0,0xa0,0x7a,0x6e,0xa2,0x9c,0x8f,0x16,0xd7,0xcc,0x29,0x45,0x52,0x28,0xc8,0xc6,0xe5,0xb1,0xd8,0x1a,0xe4,0x88,0xdc,0x6f,0x6c,0xc0,0xdb,0x4a,0x40,0xe7,0x11,0x9b,0x03,0xb8,0x31,0x26,0x82,0x77,0xa3,0xc2,0x2a,0xab,0xa0,0x99,0x61,0xeb,0x0d,0x0a,0xb1,0xd7,0xa4,0xf6,0x1f,0xe9,0x9f,0x55,0xd3,0x9a,0xe2,0x1e,0x7b,0x64,0xde,0xa3,0xce,0xeb,0x10,0xb4,0x24,0xa1,0x5a,0xb3,0x96,0x33,0xee,0x1d,0x07,0xb0,0xaf,0x25,0x8b,0x7a,0xaf,0xdf,0x14,0x12,0xa2,0x54,0xa8,0xaf,0xd0,0xd6,0x05,0xf1,0x23,0x1a,0x48,0xd6,0x14,0x21,0x09,0x52,0xfd,0x22,0x17,0xe6,0x0c,0xee,0x09,0x66,0x44,0x60,0x37,0x24,0x56,0x83,0xfe,0xe4,0x05,0x91,0x18,0xea,0x4c,0xc9
                };

        byte[] content = 
        {
            //obook:
            0x53,0x61,0x6c,0x74,0x65,0x64,0x5f,0x5f,0x54,0x4c,0x53,0x47,0x42,0x44,0x59,0x52,0xa9,0x64,0x6e,0x40,0x89,0xc4,0x9a,0x90,0xbb,0x99,0x7e,0x24,0x09,0x89,0x2f,0x26,0x8f,0x6a,0x57,0xdb,0xa2,0x4d,0x29,0x9f,0xd9,0xf7,0xe7,0xb9,0x85,0xbe,0x96,0x9f,0xb7,0x6a,0xcf,0x98,0xec,0x15,0x0d,0xcb,0xe9,0xc2,0x44,0x40,0xc2,0xfe,0x71,0xfe,0x0e,0xd2,0xcf,0x8f,0xc7,0xe3,0xf5,0x51,0x09,0x51,0x16,0x90,0x8e,0x79,0x55,0x8b,0xe4,0x47,0xc3,0xbe,0xa8,0xe1,0xf9,0x90,0x02,0x5c,0x12,0x90,0x57,0x3c,0xde,0x3f,0xb6,0x80,0x09,0xd6,0x7a,0x4f,0x89,0xed,0xfb,0x66,0x3d,0xe2,0x7c,0xd2,0x88,0x4b,0x64,0x7d,0x34,0x08,0xd2,0xee,0x15,0x16,0x51,0x8d,0x45,0x47,0xac,0xd7,0x39,0x67,0xdd,0xe7,0x9c,0x2a,0x20,0x39,0xde,0xa7,0xf6,0xcb,0xe4,0xaa,0xb1,0xba,0x9f,0xdf,0xaf,0x11,0x5e,0xea,0x27,0xbf,0x61,0xd8,0xaa,0x01,0x4e,0xde,0xfb,0xaf,0xd6,0x60,0x4b,0xe8,0xfe,0x51,0x7b,0x48,0x98,0x29,0xef,0xc3,0x77,0xdf,0xfd,0x3c,0x54,0x41,0xaa,0xae,0x4b,0xcf,0x6e,0xdf,0x80,0x0e,0x93,0x8a,0xf5,0xb7,0x12,0xbf,0x8e,0x99,0xf5,0x0b,0x0b,0xb3,0x83,0xa1,0xd6,0x7c,0x04,0xfe,0x98,0x3c,0xaa,0xb3,0x00,0x82,0x34,0xcd,0xbe,0x7c,0x85,0xec,0x2f,0x0b,0x21,0xd8,0x5d,0xb9,0xef,0xf8,0xcd,0x4e,0xf2,0x9a,0x35,0x39,0x70,0x10,0x40,0x1e,0x6c,0xea,0xa5,0x82,0x72,0x15,0x9e,0x84,0x39,0x56,0xd7,0x4c,0xd5,0xe4,0x39,0x21,0xe4,0x54,0x74,0xff,0xf9,0x17,0xa1,0x1c,0x94,0x3e,0xf1,0xf6,0x70,0x76,0xd4,0xa4,0xf8,0x19,0xa8,0x06,0x55,0xb9,0x26,0xdb,0x94,0xea,0x7e,0x64,0x9e,0xd1,0xcb,0x3d,0xb5,0x57,0x18,0xf8,0xf3,0xc3,0x62,0xae,0x59,0x64,0xcf,0xcf,0xa6,0x88,0x4d,0xa3,0x59,0xab,0x96,0x5d,0xad,0xb4,0x99,0x93,0xb8,0xc9,0xb1,0x3f,0x5f,0xc3,0x63,0x3a,0x65,0x21,0x9e,0xec,0x89,0x68,0xf5,0x92,0x77,0xb7,0xd7,0x48,0x31,0x2f,0x1b,0xdb,0xbe,0x17,0x5d,0x55,0xc1,0x16,0x80,0xce,0x11,0xc3,0xb1,0xb0,0x33,0xe5,0xaa,0xa8,0xdf,0xe0,0x3b,0x81,0x4d,0x22,0xf8,0x24,0x1f,0x44,0xce,0x21,0x2c,0x49,0x64,0xd3,0x86,0x2c,0x2e,0xd5,0xcb,0xf6,0xdf,0x14,0x0c,0x78,0xd9,0x54,0xc0,0x2b,0x67,0xf7,0xc9,0xdd,0xfb,0xf8,0x71,0x67,0xf7,0xc0,0xa1,0xef,0xb7,0xb3,0xe3,0x56,0x2e,0x41,0x00,0xce,0xf3,0xe7,0x4b,0x02,0xaf,0x79,0xea,0xb8,0xa9,0x24,0x33,0xc6,0x4a,0x02,0x27,0xcc,0x41,0xb5,0x8e,0xb0,0xee,0x77,0x2b,0x04,0xcc,0xf6,0x6b,0x64,0x4d,0xf9,0xae,0x5d,0xc4,0x24,0xe9,0x76,0x6b,0xcc,0x09,0x09,0x3b,0xd6,0xe9,0xf4,0x6c,0x64,0x2c,0x0a,0xc1,0x08,0xde,0x7d,0x7b,0xd9,0x17,0xcc,0x9d,0xba,0x3a,0xf3,0x6b,0xf5,0x07,0x65,0x40,0xd5,0xa1,0xb6,0x2b,0x85,0xd3,0x6d,0xb8,0xcb,0x2c,0x05,0x14,0xe3,0x7e,0xa9,0x86,0xb6,0xba,0x23,0x33,0xd7,0x37,0x87,0x29,0x6b,0xcf,0x39,0xb2,0xa9,0x0c,0xf7,0xf4,0x7e,0x52,0x1d,0x41,0xae,0x24,0x59,0x6f,0xa4,0x62,0xcd,0xf2,0xb0,0x76,0x22,0x9d,0xff,0x29,0x0b,0x8b,0xdf,0xeb,0xd0,0x8a,0x7d,0x0d,0x91,0x29,0x82,0x38,0xbe,0x4b,0x83,0xae,0x46,0xd3,0xef,0xd4,0x7c,0x28,0x10,0x42,0x80,0x83,0x87,0x49,0xac,0x09,0x82,0x40,0x83,0x74,0xa3,0x0c,0xab,0x62,0x40,0x49,0xa2,0xfe,0xdb,0x54,0x0d,0x5d,0xa6,0x0a,0x64,0xe3,0x51,0x05,0x6f,0x01,0x68,0xa7,0x8a,0xd2,0x08,0x53,0xe3,0x5b,0x13,0x76,0x21,0x58,0xd2,0x14,0xdb,0xcb,0x2a,0x31,0xe0,0x8f,0x9c,0x41,0x96,0x8b,0x9b,0x91,0xd9,0xba,0xc5,0x06,0x4a,0x1a,0xe3,0xed,0x1d,0x34,0xfd,0x83,0x4d,0x20,0x1c,0x71,0xd6,0x0c,0x68,0xf8,0x8a,0x74,0x5b,0x23,0xbb,0x0d,0xcc,0x52,0x1e,0x10,0xd3,0x38,0x28,0xa8,0x05,0xb5,0x8e,0x0b,0xfb,0x19,0x3c,0x8b,0x1d,0x7f,0x7f,0xf1,0x6e,0x5b,0x79,0xcf,0x02,0xa6,0xed,0xd2,0xbc,0xa7,0x32,0xd9,0x67,0x86,0xfe,0x70,0x40,0x8e,0x0a,0x10,0x1e,0xda,0xe6,0x56,0x03,0x12,0x48,0x15,0x52,0x4f,0xe0,0xfe,0xf6,0x2a,0xa3,0x7a,0x84,0xe4,0x59,0x0d,0x6f,0x75,0x96,0x75,0xe9,0xe1,0x65,0x3c,0xde,0xce,0xc4,0xd8,0x84,0xff,0xbd,0x36,0x60,0xb5,0xea,0x6c,0x0a,0x38,0x7b,0xae,0x65,0x36,0x5c,0xa7,0x69,0x28,0x06,0x84,0xe4,0x0c,0xa1,0xe6,0xa5,0x44,0x8c,0x6d,0xc9,0xe6,0x40,0xb2,0x76,0x57,0xd4,0x08,0x9c,0x30,0x63,0x59,0x0a,0xaa,0x8e,0x52,0x96,0x95,0x3b,0xf6,0x76,0x17,0x73,0x97,0xe2,0x25,0x55,0xc9,0x1f,0x86,0x28,0xa7,0x44,0x2d,0x83,0x38,0x0a,0xa7,0xb8,0xa1,0xfd,0x71,0x9c,0x12,0x46,0xa3,0x34,0x16,0x76,0xe7,0x7a,0x7c,0x5b,0xf3,0xf2,0x63,0xff,0x5e,0xea,0x17,0xab,0x71,0x5b,0x88,0x52,0x51,0xfa,0x5e,0xd4,0xd2,0xa3,0xe5,0xdd,0x6f,0x86,0x1e,0x4c,0x34,0x23,0x58,0xaf,0x52,0x85,0x4c,0xb7,0xc7,0x3b,0x4e,0x02,0x6e,0xd6,0x0f,0x11,0xfe,0x84,0xe5,0xac,0x47,0x0b,0xb3,0x37,0x47,0x8b,0x01,0x8f,0x2b,0xb5,0x5a,0x72,0xe5,0x22,0xa7,0xf7,0x3c,0xd9,0x58,0x60,0x4f,0x28,0x56,0xa2,0x16,0x75,0xc5,0xe6,0x7f,0xe9,0x70,0x2b,0xcf,0xc7,0xbe,0x0a,0xa2,0xe0,0x28,0x3b,0xb3,0xc4,0xc9,0x67,0x64,0x07,0x7b,0x08,0xab,0x3f,0x40,0x27,0x90,0x61,0xdb,0x77,0x86,0x8f,0x73,0x79,0x0c,0x90,0xc0,0x8d,0x89,0xf5,0x31,0x69,0xbe,0x10,0xd7,0x6f,0x32,0xaa,0xf8,0x0d,0x11,0xac,0x49,0x5c,0xe7,0x78,0x9a,0x83,0x3c,0xcc,0x55,0xeb,0x2e,0x27,0x58,0x44,0x95,0x82,0xd5,0x40,0xd0,0x37,0x40,0x47,0x2e,0x6b,0x09,0x6f,0x5a,0xa6,0xa4,0x5a,0x64,0xf1,0xb5,0xcc,0x4b,0xe4,0xb0,0xff,0x11,0x11,0x90,0x71,0x43,0x2a,0x88,0x60,0x77,0xec,0x16,0x25,0x66,0xd6,0xc3,0x5b,0x86,0x1e,0x66,0x8f,0xfa,0xe5,0xad,0xfa,0xee,0x56,0x01,0x93,0x72,0x61,0x1d,0x5b,0xd5,0x67,0xd6,0x09,0x52,0xe2,0xf7,0x05,0xea,0xa5,0xde,0xf4,0x5f,0x42,0x71,0x8d,0xa4,0x37,0x02,0xb9,0x48,0x16,0x3f,0x0d,0x2b,0x41,0x09,0xce,0xf0,0x0b,0xfc,0x3d,0xf3,0xbe,0x43,0x58,0x79,0xaa,0xeb,0x0b,0xc8,0xff,0xe5,0xca,0x12,0xfd,0xe2,0x1c,0x83,0xa1,0x89,0xcc,0x8d,0xd1,0x88,0x4d,0x62,0x59,0x12,0x63,0x06,0x8c,0xc7,0x23,0x5d,0x69,0x99,0xcb,0x07,0xae,0x12,0x96,0x6f,0xa6,0xe8,0xe4,0xa7,0x99,0xd8,0x8a,0x07,0x4e,0x86,0x18,0xe9,0xe8,0x8d,0x40,0x3d,0x04,0xca,0x7c,0x9e,0x65,0x42,0x19,0xb5,0x6b,0x6d,0xc8,0x02,0xfb,0x8e,0x7c,0xb7,0x47,0xcc,0xef,0xfb,0x40,0x12,0xad,0x89,0x26,0x0f,0x18,0x99,0x0b,0x23,0x88,0xae,0xb9,0xd1,0x2d,0x7e,0x90,0xcb,0x2f,0x88,0xc8,0xf9,0x86,0x4c,0x98,0xa0,0xfe,0x13,0x62,0xc7,0xe6,0xf7,0xc0,0x13,0x4b,0x2d,0xd2,0x6c,0x63,0x50,0xc6,0x9b,0x85,0xfc,0xf2,0x08,0x5d,0xc6,0xfa,0x24,0x56,0x4f,0xfb,0x7d,0x8b,0x9d,0x91,0x06,0xda,0x25,0xa0,0x08,0xf1,0xdf,0xcd,0xb7,0xc5,0x2a,0x7c,0x34,0x1d,0x0c,0x93,0xac,0xf7,0x01,0xb6,0xdd,0x49,0x8b,0x2d,0x88,0x84,0xc3,0x78,0xef,0x35,0xc3,0x73,0x0b,0xf9,0x76,0xfa,0x35,0x70,0x17,0xd2,0xe6,0x64,0x5b,0x31,0x90,0x9c,0xa3,0xad,0xea,0x04,0x32,0xca,0xef,0x4a,0xf8,0xe2,0x3d,0x43,0xba,0xd4,0xc4,0xc2,0x35,0x50,0xec,0xbf,0x15,0x62,0x82,0x00,0x9e,0xe8,0x09,0xbf,0x3a,0xb8,0xa3,0x61,0xde,0x41,0x95,0x63,0x74,0xe4,0x4e,0xbc,0xb4,0x6c,0xa8,0x64,0x05,0x9e,0x1c,0x17,0xda,0x57,0x48,0xfa,0x61,0x32,0xfe,0x65,0xe6,0x1d,0xa3,0x96,0x87,0xbd,0x32,0xe0,0x83,0x46,0xa3,0xf7,0x2f,0x34,0x5a,0xe8,0xb2,0x4b,0x98,0xbe,0x57,0x1e,0x14,0x40,0xdc,0xa1,0x2d,0x52,0x77,0xf4,0x9d,0x27,0x29,0xa2,0x67,0x12,0x2a,0x6f,0x8e,0xd9,0x78,0x41,0x7c,0x21,0x92,0x11,0xe1,0xaf,0xde,0xf3,0x91,0x12,0xc1,0x82,0x23,0x97,0x68,0x42,0x37,0xbd,0x0b,0x43,0xfc,0x58,0x8e,0xb4,0x9d,0xed,0x0d,0x69,0x19,0x3c,0x43,0x61,0xdf,0x85,0x49,0xa7,0xdb,0x75,0x6e,0x91,0x78,0x8e,0xd8,0xbf,0x0b,0x67,0x5c,0xce,0xc7,0x32,0x60,0xcb,0xe3,0x44,0x5e,0xfc,0xfe,0x51,0x16,0x28,0xb0,0x36,0xc5,0x3a,0x75,0x27,0x34,0x85,0xa3,0xff,0x25,0x94,0xb6,0x7a,0xd0,0x6e,0x25,0x9e,0x4e,0xa0,0x52,0xcc,0xbe,0x04,0xd6,0x6f,0x17,0x55,0x85,0xaa,0xe6,0x87,0xf3,0x38,0xda,0x10,0xc0,0xc9,0xed,0x7b,0x9f,0xf5,0xd5,0xc8,0x32,0xaa,0x62,0xa6,0x99,0x55,0x3a,0xae,0x25,0x35,0xe3,0xad,0x9f,0x41,0x2e,0xe3,0xfd,0xb9,0x7d,0xf0,0xf1,0xcc,0xd5,0x31,0x56,0x68,0x4b,0x4d,0xbd,0xf9,0x6c,0xf2,0x33,0xf5,0xae,0x36,0x3a,0x3c,0x90,0xd9,0x7a,0xaa,0x71,0x7a,0xe5,0x72,0xe5,0x34,0xc8,0xb3,0x2d,0x1b,0x1a,0x6a,0x49,0xe3,0x32,0xae,0xc1,0x1f,0x0e,0x5d,0x73,0xb6,0x94,0x5e,0x21,0x26,0x6e,0x9f,0xe3,0x29,0x9f,0x7c,0xa2,0x65,0xec,0x9e,0xd5,0x31,0x7f,0x1a,0x74,0x36,0xca,0x1c,0xea,0x61,0xea,0xe2,0x6c,0x03,0xd4,0x3c,0xf1,0x93,0x17,0xb1,0xa2,0xa4,0x66,0x17,0x1c,0x2e,0x40,0xca,0x51,0xed,0xfd,0xbc,0x80,0xa3,0xb0,0x86,0x30,0x49,0xd8,0x80,0xda,0xc9,0x50,0x1e,0x1d,0x45,0x19,0x86,0xac,0x65,0x5d,0x8c,0x12,0x7b,0x0f,0xee,0x49,0x03,0xd5,0xdb,0x13,0xbd,0xe9,0x16,0xc9,0x98,0x4d,0xc2,0x90,0xa9,0xcc,0xe4,0x27,0x3e,0x9e,0x7c,0x75,0x6f,0x32,0xe5,0x69,0x41,0x81,0x85,0xc6,0x6c,0x06,0x65,0x87,0xf2,0x31,0x49,0x97,0xef,0x0a,0x4f,0xea,0xa0,0xd3,0xad,0xe7,0xdf,0x1c,0x13,0x82,0x21,0x1b,0xac,0x98,0x87,0x1f,0xa7,0xe9,0xc3,0x0c,0x35,0x9b,0x0c,0xd1,0x27,0xf3,0x5b,0x96,0xfd,0xf3,0xae,0x09,0xd5,0xe8,0x88,0xab,0x10,0xeb,0x8c,0xef,0x48,0x28,0x8c,0xc4,0xff,0x72,0xc9,0xf7,0xdd,0x4c,0x67,0x89,0x6d,0xce,0xd7,0xd7,0xc6,0x04,0xb1,0xd7,0x8a,0x0b,0x34,0x75,0xef,0xdd,0xa3,0x70,0xad,0xa9,0xa7,0xdd,0x58,0x2c,0x76,0x8f,0x00,0xa2,0x53,0x5a,0xe2,0x9e,0x5b,0x57,0x70,0x22,0x8b,0x2b,0x65,0x50,0x4a,0x9b,0x02,0xaa,0xb9,0xfa,0xb6,0xee,0xac,0x47,0x63,0x74,0x5c,0x58,0xe1,0xeb,0xc6,0x06,0xae,0x58,0xcb,0x70,0xbb,0x81,0xe9,0x51,0x2b,0xdf,0x9a,0x86,0x39,0xc8,0xf3,0x03,0xcc,0x2e,0x6d,0x5b,0xc4,0x2c,0xae,0x59,0xe0,0xdf,0x9d,0x43,0x38,0xbf,0x23,0xf5,0x94,0x47,0xae,0xf2,0xaf,0x9c,0xbe,0x96,0x29,0xbf,0x28,0xa4,0x2d,0xa2,0x1c,0x26,0x91,0x42,0xd2,0x4c,0x5e,0x8f,0x78,0x1c,0x55,0xbc,0x5a,0xf4,0xcf,0xf7,0x04,0x45,0x43,0x2c,0x92,0x84,0xba,0x6c,0xe2,0x36,0xd4,0xd9,0x3d,0xd1,0xa1,0x13,0x8a,0x51,0x13,0x88,0xf6,0x0c,0xbd,0x2f,0x4e,0x6a,0xf5,0xfe,0xf2,0xfc,0x82,0x52,0x3b,0xbf,0x3e,0x5f,0xe6,0xf2,0x8d,0x90,0x8a,0xd5,0x95,0x88,0x11,0x7d,0xd8,0xb3,0xe4,0x26,0xb6,0xe4,0x12,0xd6,0x6d,0x27,0x55,0x38,0x93,0x11,0x89,0xa6,0x09,0x40,0x81,0x59,0x77,0x2f,0xaa,0xd9,0x9a,0xc4,0x46,0x99,0x70,0x1a,0xe7,0x4a,0x6b,0x7c,0x8e,0x5a,0xbd,0xab,0x4e,0xe1,0xd4,0xc0,0xeb,0xd2,0x70,0xb9,0x0d,0x54,0xd6,0x2a,0x9a,0x74,0xbc,0x40,0xc0,0x25,0x3d,0x8f,0xf7,0x78,0xca,0x9e,0x74,0x3c,0x79,0x01,0x3c,0xbd,0x16,0xff,0x54,0x0a,0xf8,0xab,0xbf,0xb2,0x55,0x05,0xc9,0x60,0x04,0x67,0xfe,0xe1,0xdf,0xeb,0xf7,0xaa,0xed,0xff,0x19,0x55,0xe0,0x7a,0x64,0x0b,0xa4,0x48,0x92,0x57,0xc6,0x4a,0x48,0x8c,0x18,0x7d,0xa5,0xc8,0x6f,0x48,0xda,0x84,0xfe,0x63,0x61,0x6f,0x29,0x28,0x78,0x24,0xa3,0x15,0xee,0x88,0xd1,0x02,0xef,0x18,0xf2,0xe2,0x61,0xa8,0x3e,0x91,0x29,0x40,0xde,0xb3,0x00,0xcf,0x0c,0x32,0x59,0xf7,0x9e,0xbb,0xf2,0xeb,0xe0,0x60,0x4a,0x11,0xf5,0x7e,0x7e,0x9a,0x1a,0x7a,0x00,0x99,0xf7,0xe8,0xa1,0xba,0xc1,0xdc,0x42,0x2a,0xcf,0x14,0x27,0xc7,0x6e,0xda,0x10,0x59,0x30,0x02,0xdc,0xb1,0x73,0x12,0x7a,0xcb,0x93,0xe5,0xa9,0xa3,0x15,0x97,0x05,0x6c,0x18,0x74,0xd6,0x82,0x31,0xdc,0xa8,0x56,0x5c,0x25,0xfe,0xd6,0x8e,0x89,0x1d,0x69,0x4b,0x3f,0x00,0xfe,0x4e,0x4a,0xde,0xb6,0xac,0xc2,0x80,0x7f,0x7b,0xc1,0xfc,0x15,0x26,0xa8,0x84,0xb7,0x3e,0x6a,0x9a,0xc6,0x8b,0xf0,0xec,0xec,0x8d,0xdc,0xaf,0x3e,0x16,0xb5,0x6b,0xcc,0x51,0x5a,0x1f,0x83,0xe4,0x18,0x4c,0x26,0x45,0x9d,0xf1,0x39,0x33,0x08,0x2f,0x6f,0x59,0x87,0x43,0xfd,0x0b,0xb9,0xde,0x1c,0x47,0x4a,0xee,0x9c,0xe2,0x34,0x10,0x99,0x6f,0x17,0x6c,0xbb,0x01,0x09,0x5c,0x80,0xcd,0x52,0x59,0x4f,0x30,0xad,0xcf,0xe2,0x5a,0xb5,0xa2,0x39,0x20,0x7c,0xef,0x13,0x7e,0x19,0xc2,0xb8,0xfd,0x97,0x97,0xbb,0xf7,0x3f,0x91,0x61,0xd9,0x2f,0x91,0xd0,0x56,0x29,0x20,0x49,0x5d,0x81,0x19,0xe7,0x4e,0x0d,0xb6,0x7a,0x57,0x65,0xb4,0xae,0x6a,0x8e,0xb9,0xca,0xeb,0x4b,0x4a,0x25,0xd2,0x84,0x94,0xb8,0xd5,0x70,0x1a,0x1c,0x21,0xa1,0x18,0x0b,0xd9,0xe0,0x11,0x05,0x69,0xcd,0xb4,0xba,0x6a,0x68,0x9f,0xb0,0x51,0x09,0xd8,0x06,0xb7,0x93,0xb5,0x08,0xd5,0x71,0xa6,0x29,0xed,0x1c,0x48,0x4a,0xa3,0x3f,0x13,0x1a,0xc4,0xfe,0x05,0xc0,0x44,0x02,0xbf,0xbc,0xd6,0x4b,0xf1,0x51,0x3b,0x31,0x95,0xba,0xf5,0x92,0x0d,0xfb,0x98,0xae,0xfa,0x08,0x8a,0x42,0xb7,0x9e,0x60,0x80,0xfd,0xe4,0x88,0x40,0x7e,0x98,0x33,0x0d,0x73,0xe9,0x47,0x34,0x96,0x1c,0xf4,0x11,0xa4,0x1f,0x14,0xda,0x9f,0x7a,0x76,0x29,0x32,0xf0,0x78,0x34,0x99,0x33,0x90,0xd9,0xd6,0xd3,0xab,0x3d,0xd9,0xbb,0x67,0x50,0x32,0xbc,0xb5,0x82,0x4c,0x3f,0xed,0x9d,0x11,0x16,0xe7,0x97,0x46,0x5c,0x81,0xe5,0xec,0x72,0x79,0x78,0x91,0x0b,0x3a,0x4a,0x78,0x1c,0xf3,0xed,0xe4,0xb4,0x7f,0xcb,0x40,0x31,0xe1,0x15,0xce,0xc5,0x1c,0x00,0x2c,0xa9,0x59,0xad,0x8b,0x4d,0x14,0x9a,0x38,0x22,0xae,0xb8,0x75,0xe6,0x82,0xcb,0xef,0xfd,0xd1,0x45,0xf2,0x42,0x59,0x8f,0x20,0xa5,0x0e,0x5c,0x9f,0xbf,0xbf,0xb9,0xf3,0x22,0x0a,0x56,0x89,0x01,0x6a,0x34,0xaf,0x6c,0xf7,0xd2,0x6e,0xa6,0x98,0x46,0x11,0x66,0x06,0x21,0x1c,0xb3,0x8c,0x60,0xec,0x7b,0xd3,0xb7,0xa6,0x8b,0xc1,0x4d,0x80,0xe5,0x1b,0xfb,0xf1,0x43,0xf6,0x02,0x05,0x06,0xa6,0xa9,0xe7,0x37,0x12,0x66,0x78,0x55,0x02,0x5d,0x4c,0x65,0x12,0x9a,0xef,0xf5,0xef,0x22,0x5f,0x53,0x20,0x52,0xc7,0x8d,0xa3,0x49,0x61,0xa4,0xdd,0x58,0x84,0x02,0x11,0xbe,0x48,0xf3,0x41,0x18,0x8d,0x72,0x0a,0xea,0xbe,0xb2,0x61,0xac,0xd6,0xf2,0x9f,0x11,0xcd,0x73,0xb0,0xb4,0xc4,0xaf,0x48,0x11,0x71,0xc0,0xc3,0x5f,0x1f,0xe7,0xe5,0x3e,0x04,0x48,0x65,0x54,0x31,0x03,0x0f,0x90,0x04,0x99,0xeb,0x12,0x0e,0x30,0x5f,0x48,0x84,0x30,0x01,0x1f,0x4b,0xec,0x7c,0x2d,0xd3,0x36,0x51,0x9a,0xc8,0x8f,0xb3,0x74,0x58,0xdc,0x23,0x84,0xfe,0xde,0xc9,0x91,0x5c,0x40,0x7d,0x66,0x3e,0x7a,0x53,0xd6,0xc1,0xc5,0x33,0x6e,0x10,0xe4,0x79,0xe0,0xe6,0xad,0xeb,0x46,0x9a,0x53,0x0f,0x47,0x92,0xe3,0x73,0xf3,0x7f,0xf9,0x23,0xa5,0x13,0xc2,0x1f,0xcc,0x28,0x94,0x83,0x14,0x4a,0x20,0xfa,0x66,0x03,0x80,0x92,0x9d,0xee,0x98,0x57,0xe4,0xec,0x59,0x2d,0xa6,0x22,0x3b,0xd3,0x0d,0x74,0x57,0xf2,0x03,0x61,0x9c,0x50,0x69,0x07,0x69,0x59,0x60,0x17,0xcd,0xab,0xdd,0x54,0x45,0x80,0x70,0xf2,0x93,0x55,0xac,0x3c,0xd4,0xbb,0x0f,0x94,0xe5,0x01,0xe1,0xe8,0x4c,0xd2,0x50,0xe4,0x59,0x88,0x24,0x52,0x4f,0x1f,0xef,0xca,0x53,0x32,0xc5,0xde,0x66,0x88,0xcf,0xc9,0x29,0xd8,0x84,0xdc,0xe9,0x26,0x83,0x63,0xda,0xbe,0xf2,0x64,0x9f,0x29,0x89,0xc3,0x4c,0x7d,0xc5,0xaf,0x07,0xfc,0xd1,0xc8,0xa0,0x12,0x26,0x57,0x07,0xe1,0x2d,0xf0,0x03,0xd9,0xe1,0xf1,0x69,0xaf,0xd8,0xd6,0x64,0x9e,0xdd,0xdc,0x1d,0x30,0xda,0xdf,0xaf,0x5e,0x79,0x51,0x88,0x22,0x62,0xe9,0xd2,0xc9,0xd3,0x56,0x8a,0xa5,0xec,0xfe,0xf5,0xf4,0xa2,0xa6,0xf1,0x44,0x42,0x37,0x08,0x46,0x8a,0xfe,0x5b,0x8b,0x1f,0x89,0x97,0xd9,0x45,0xc7,0x0e,0xa8,0x31,0xfe,0x19,0x43,0xa0,0x69,0xb2,0x58,0xe9,0xb8,0x59,0x07,0xf2,0x3e,0x92,0x84,0xe1,0xf1,0x3b,0x30,0x20,0xe7,0x21,0x2e,0xb2,0x26,0x2e,0x81,0xca,0x82,0xdd,0x96,0x0d,0xf6,0xde,0x13,0xac,0x6d,0x2d,0x2a,0x22,0x1d,0x35,0xcd,0xb9,0x2b,0xc1,0x32,0x34,0x41,0x42,0x48,0x1d,0x14,0x97,0x14,0xeb,0x4d,0x12,0x98,0x24,0x2a,0x5c,0xeb,0x2e,0xc1,0x3d,0xc9,0xf2,0xcf,0x52,0xa8,0xbe,0xc0,0x73,0x13,0x20,0x29,0xaa,0x22,0xb6,0xa7,0x38,0x5a,0x94,0x17,0xf7,0xae,0x1d,0x81,0x5a,0x51,0x9a,0xb4,0xa6,0x72,0x0f,0xac,0x20,0xc0,0x6a,0xa6,0x60,0xe3,0x55,0x67,0x21,0x0f,0x4d,0x89,0x80,0x3d,0xce,0x05,0xcb,0x91,0x66,0x68,0xc1,0x22,0xdf,0xb1,0xaa,0x2e,0xdd,0x6d,0x0f,0x78,0xc8,0xcf,0xe6,0xdb,0xd5,0xa3,0x66,0xb4,0x63,0x46,0x63,0x5b,0xe4,0xb9,0xf4,0x4d,0x49,0x99,0x2d,0x42,0x34,0x49,0xf5,0xa6,0x31,0x14,0x94,0x85,0x84,0xeb,0x67,0x69,0x18,0x5e,0xee,0x87,0xa1,0x34,0xb4,0xde,0x82,0x24,0xa9,0x67,0x1b,0x8b,0xa1,0xed,0x6c,0xf6,0x26,0xbc,0xd6,0x36,0xbf,0xd0,0xfc,0xf4,0x05,0xef,0xb5,0xa2,0xac,0x7f,0x9b,0xce,0x65,0xbc,0xae,0xb5,0xb8,0x9b,0x2b,0x82,0x6c,0x2e,0x9c,0x77,0x8b,0x4f,0x88,0x2b,0x25,0xea,0xfa,0xea,0xd5,0xf2,0x60,0x38,0xc7,0x0c,0x30,0x58,0xdb,0x25,0xb8,0x22,0x72,0x31,0xa4,0xaf,0x04,0x5a,0x5d,0xe1,0xef,0x1b,0xe0,0x7a,0x5e,0x69,0x7d,0x38,0xd9,0x75,0xd2,0x7f,0x43,0xaf,0x79,0x9f,0x20,0x96,0xe5,0x38,0x26,0xbb,0x38,0x0e,0x50,0xb3,0x59,0x7c,0xde,0xd3,0xdd,0xe4,0x34,0x90,0x0b,0xd7,0x7f,0x5f,0xe6,0xfa,0x55,0xf9,0xd5,0x34,0x86,0x96,0xd4,0x97,0xc6,0xd8,0x6f,0x14,0x5b,0x32,0x9e,0x5f,0xba,0x80,0x4d,0x85,0xa3,0x4d,0xbb,0xb5,0x36,0xc8,0x1c,0xb3,0x16,0x73,0xb1,0x7b,0x92,0x8d,0xff,0xa9,0xa7,0x91,0x85,0x20,0x2d,0x0d,0xf9,0xc2,0xde,0x00,0xcd,0xa9,0x6f,0xd7,0xcd,0x53,0x72,0x0c,0xb3,0x6a,0x15,0xdd,0xca,0x67,0xf2,0x73,0x7b,0x77,0x00,0xc6,0xb5,0x28,0x8f,0xee,0xac,0x95,0x27,0xf2,0x25,0xd4,0xba,0x42,0x54,0x9f,0x7e,0x14,0xf5,0xa4,0x0e,0x75,0xeb,0x2f,0x62,0x77,0x6c,0x0b,0xd5,0x0d,0x98,0xce,0x07,0x56,0x90,0x43,0x5d,0xfa,0xa8,0x3d,0xcd,0xda,0x21,0x8d,0xa6,0x26,0xb5,0x4a,0x56,0xbd,0x30,0x3a,0xc5,0x27,0x00,0x59,0xdd,0xf0,0x3b,0x9d,0xb8,0x1a,0x22,0x4c,0xd2,0xa5,0x54,0x7f,0x7e,0xde,0x16,0xac,0x44,0x33,0x3c,0xf1,0x1a,0x8b,0x02,0x72,0x68,0xec,0xf5,0x80,0x64,0x1b,0xb2,0x21,0x5b,0xde,0xf5,0x53,0xc3,0x8d,0x3e,0x11,0xcc,0x3f,0x80,0xef,0x1d,0x55,0x13,0x19,0x8f,0x97,0xb7,0x5b,0x70,0x30,0x19,0x75,0x19,0xd3,0x65,0xf5,0xa5,0x45,0x11,0xac,0xc5,0x3a,0xda,0x36,0x3e,0xb5,0x7f,0xca,0xfe,0xd6,0x04,0x09,0x15,0xb8,0xf6,0x6e,0x19,0xc6,0x30,0x21,0x37,0xef,0xc4,0x28,0x02,0x0f,0xd9,0x42,0x55,0x7b,0xda,0x9c,0x62,0x51,0xdc,0xda,0xa6,0x0d,0xa7,0x05,0xd4,0x76,0xc0,0xd0,0x6a,0x63,0x29,0x29,0xf2,0x28,0x00,0xc7,0x2a,0xad,0xb1,0x2f,0x42,0x35,0xfe,0x0f,0xa0,0x18,0x49,0xc1,0xd9,0x4e,0x3f,0x25,0xc1,0x2e,0x51,0x23,0x8c,0x9b,0x5b,0x51,0x4f,0xe0,0x0a,0x32,0x0c,0x1b,0x4d,0xdd,0x7e,0xd8,0x10,0xaa,0xcb,0x8f,0x70,0x0c,0xc3,0x01,0x1e,0x01,0xd2,0xb8,0x42,0x26,0x93,0x9f,0x0a,0xd4,0xe1,0x5f,0xe8,0xc4,0xc1,0x47,0x1a,0x9a,0xd5,0xbd,0xf8,0xab,0x58,0x0e,0xb5,0xa9,0x32,0x4d,0xe9,0x59,0xd8,0x78,0x46,0x47,0x61,0xb9,0xa3,0xc6,0x87,0x96,0xc2,0x2b,0xdb,0x5a,0x09,0xed,0x30,0xf0,0x52,0x21,0x7b,0xc7,0x08,0xab,0x3b,0x81,0xee,0xfa,0xd3,0x49,0x38,0x66,0x0f,0x0b,0x21,0x46,0x58,0x57,0x69,0x7e,0x73,0x78,0xa3,0x5e,0x45,0xfa,0xce,0x3f,0x94,0xb6,0xc3,0x93,0x8e,0xc5,0x9c,0x8a,0x35,0xb2,0x1d,0x46,0x77,0x85,0x17,0x03,0xce,0x1a,0xb6,0x04,0x41,0x65,0x18,0x30,0x10,0x8b,0x64,0x4c,0x1a,0x77,0x6d,0x01,0x2b,0xb5,0x09,0x80,0xec,0xc2,0x29,0xe8,0x12,0xdd,0xd5,0x0e,0xa0,0xb1,0x2e,0x4f,0xbf,0xb1,0x4b,0xbf,0xc5,0xa4,0x66,0x86,0xd5,0x22,0x60,0x3d,0x19,0x6d,0xd6,0x9f,0xfa,0xc6,0x16,0x2a,0x21,0x79,0x80,0xe3,0x26,0xca,0xd9,0x63,0x39,0x26,0xa9,0xe6,0x33,0x2a,0x08,0x62,0x6f,0x4f,0x11,0x05,0x50,0xcf,0x4b,0x09,0x62,0x51,0x7b,0xdc,0xb4,0x06,0x3c,0x78,0x69,0x6f,0xbb,0x69,0x5d,0x63,0x31,0x7c,0x19,0x76,0xab,0x88,0xfc,0xe0,0xb5,0x4e,0x5b,0xa1,0x7b,0x88,0x88,0xea,0xc9,0xa8,0x3d,0x74,0xeb,0x5b,0xef,0x59,0x13,0x1d,0xce,0xd5,0xa2,0x75,0x1f,0x39,0xe3,0x8a,0xa0,0xba,0xcd,0x6f,0xda,0xf5,0xcb,0xee,0xda,0xc4,0x49,0xc9,0xbe,0xa6,0xd7,0x02,0xaf,0x6f,0x42,0xd0,0xa5,0xac,0xb4,0x4c,0x3b,0x23,0x80,0x3d,0x97,0x35,0x48,0xcb,0x60,0x0c,0x27,0x14,0x48,0xf6,0x76,0xdd,0x72,0xf1,0xdf,0xf5,0xd4,0xe2,0xed,0xba,0xd9,0x02,0x53,0xec,0x7c,0x41,0xb1,0x4e,0x72,0xc6,0xdd,0x0c,0x38,0xe9,0x0c,0xb1,0x5b,0xa9,0x39,0x6b,0xa4,0x0f,0xa5,0x73,0x4e,0xca,0xd0,0xa9,0xb2,0x14,0x8c,0x44,0xfa,0x50,0x7f,0x1f,0x4a,0xed,0x53,0x48,0xb8,0x1e,0xe2,0x2e,0xa8,0x6e,0xbd,0xfd,0xc2,0x71,0x2f,0xb4,0x3a,0xe7,0xb0,0xc9,0xfa,0x7a,0xb6,0xa3,0x7c,0x80,0x07,0xca,0x1d,0x36,0xee,0x1b,0xf7,0xdf,0x5d,0x9f,0x93,0x73,0x3c,0x0c,0x8d,0xbd,0x80,0x5c,0xf9,0xb8,0x88,0xfb,0xb6,0xc6,0x7e,0xf0,0xd0,0x8a,0x51,0x40,0xcf,0x1f,0x5e,0x51,0x11,0xb9,0xe2,0x05,0x80,0xb9,0x4f,0x06,0x9f,0x8b,0x60,0x18,0x1f,0x60,0x9f,0xf1,0x31,0xf8,0x26,0xae,0xf7,0xb8,0x5b,0xae,0x34,0xc0,0x60,0x63,0x6e,0x03,0xa3,0x1f,0xc1,0xb0,0xfe,0x3a,0x07,0x1b,0xa7,0xc8,0x5d,0xbb,0x8d,0x26,0x59,0x76,0x37,0x50,0xa5,0x97,0x8d,0x42,0x21,0x37,0x4d,0x72,0xc0,0x2d,0xaa,0x17,0xe9,0x00,0xc0,0x5b,0x55,0x07,0x4d,0x21,0x9c,0x76,0x0e,0xac,0x89,0x8b,0x27,0x12,0xc7,0x3a,0xf6,0x83,0x4b,0xd6,0x90,0xa2,0x19,0xf0,0xbe,0xdc,0x71,0x61,0x95,0x19,0xfd,0x58,0xe9,0xbf,0x67,0x5f,0xb6,0xe8,0xd7,0x4d,0xb4,0xbc,0x98,0x56,0x38,0xdc,0xe1,0x77,0x03,0x97,0x83,0xd9,0x75,0x91,0x3e,0xb3,0x56,0xc8,0x9b,0xf4,0x5e,0x9a,0xd6,0xf0,0x9e,0x88,0xeb,0xc1,0x47,0x2f,0xe0,0x71,0xf1,0x23,0xc8,0x74,0xa4,0x8e,0x0b,0xc8,0x19,0xe3,0xa5,0x68,0xd7,0x70,0xe8,0x62,0xd1,0xd4,0x82,0xa0,0x81,0x43,0x3b,0x81,0xe3,0xaa,0x97,0x38,0x65,0x20,0x75,0x02,0x4e,0xcd,0xa4,0x43,0x10,0x08,0x91,0xea,0x33,0x7b,0x29,0x21,0x3e,0xac,0xcc,0xa5,0xf9,0x84,0x36,0x5b,0x0f,0xc8,0xc6,0x6e,0xee,0xf6,0xb0,0x20,0xdd,0x3a,0x5d,0x89,0x0f,0xb9,0x60,0x7d,0x2f,0xb7,0xda,0x60,0x97,0x8b,0xe3,0xb8,0xb8,0xc3,0x93,0xcf,0x66,0xf0,0x97,0x5f,0x4c,0xae,0x88,0x13,0xe2,0xbc,0xa5,0xd5,0x9f,0xe9,0x03,0xae,0x01,0x24,0x67,0x9b,0x47,0x15,0x82,0x4a,0x99,0xdd,0x6f,0xb6,0xe3,0xd0,0x1e,0xcd,0xf0,0x67,0xcf,0xa2,0x47,0x8e,0xd4,0x54,0x5b,0x2d,0x95,0x67,0xd8,0xf3,0xff,0x88,0x23,0x3f,0x7b,0xa4,0x61,0x12,0xb3,0xcc,0x07,0x8d,0xbc,0x14,0xf5,0xd8,0xe8,0x98,0x7f,0x59,0x2a,0x52,0x73,0x41,0xa8,0x4f,0xc3,0xdf,0xba,0xb9,0x87,0xf9,0x50,0xad,0xb8,0x92,0x38,0xa2,0xd3,0x5d,0x9d,0x34,0xf2,0xfa,0xec,0x91,0xe4,0x93,0x02,0xeb,0x0e,0x25,0x6d,0xf9,0xd4,0xf9,0x6b,0xa2,0x6e,0x7f,0xae,0x8c,0xc7,0x68,0x98,0xe5,0x0f,0x77,0x9d,0x5f,0xc6,0xd0,0xdf,0xfc,0x4b,0xc2,0x5b,0x2c,0x9d,0xb0,0xd5,0x14,0xa9,0xcf,0xba,0x56,0x11,0xa9,0xe3,0x91,0xcc,0xfa,0xcd,0xfb,0x40,0xfd,0x80,0x15,0x41,0x19,0xe9,0x86,0x17,0x4f,0xb7,0x25,0xf9,0x3d,0xc1,0x28,0xb9,0xb5,0x8c,0x03,0x37,0x6b,0xe7,0xbb,0x31,0xe8,0xe6,0xb4,0xa8,0x1e,0x76,0x30,0x87,0x9f,0x03,0x12,0x86,0xe8,0x27,0x23,0xf8,0xe9,0x5e,0x71,0x9e,0x22,0xff,0x39,0x95,0x48,0x6c,0x90,0x97,0x3b,0x64,0x6b,0x25,0x2f,0xa2,0x9d,0x82,0xe4,0x3f,0x85,0x4b,0x4e,0xc3,0xb9,0x1e,0xad,0x84,0x4c,0x7d,0x84,0xd6,0xcf,0x0d,0xea,0xd5,0xf8,0xd7,0xfa,0x25,0x2f,0x2a,0x27,0x30,0xac,0x32,0x5b,0x0d,0xc6,0x51,0x1e,0x36,0xfc,0x2d,0x33,0xb3,0xdc,0x0c,0x56,0xf7,0x72,0x81,0x72,0xf7,0xec,0x10,0xe9,0x70,0xe6,0xf2,0x2c,0x15,0xf2,0x43,0x64,0xc1,0x2c,0xd4,0x4e,0x9f,0x20,0x25,0x05,0x26,0x8d,0xc9,0x8a,0x67,0x37,0x50,0x7d,0x17,0x50,0x7f,0xf6,0x47,0xc2,0x59,0x9d,0x92,0x8a,0x3a,0x8b,0xc9,0x77,0x5f,0xfc,0xa7,0x5f,0x86,0x82,0x75,0x82,0x0d,0xd9,0xc1,0x13,0x09,0xec,0x37,0x45,0x9a,0x82,0x55,0xac,0x82,0x3a,0x7c,0xd3,0xb6,0xfb,0xd1,0xdb,0xea,0x1a,0xd4,0x4c,0x65,0x58,0x60,0xc7,0x9b,0x66,0xbd,0xb0,0xbf,0xc5,0xdf,0x90,0xba,0xa5,0xae,0x05,0x1f,0x5a,0xa5,0x7a,0x8e,0x5a,0x3e,0x57,0x85,0x20,0xb7,0xed,0x8a,0x22,0x98,0xd6,0xb4,0xbf,0x37,0x9f,0xfe,0xc2,0xe6,0x8e,0xb6,0x46,0x04,0xa4,0x0b,0x15,0x39,0xcb,0xb7,0x2f,0x0f,0x0a,0x8a,0xab,0x9a,0x0e,0xf1,0xbe,0x1f,0x48,0x96,0x19,0xfc,0x1a,0xff,0x59,0xf3,0x1c,0x62,0x1d,0x12,0x75,0x54,0x49,0x19,0x0e,0xfe,0x02,0xce,0x6a,0x18,0xca,0x81,0xbf,0x86,0xb5,0x67,0x8b,0x11,0xc8,0x38,0xbe,0xbf,0x72,0xc1,0x05,0xec,0x67,0xfb,0x19,0xa3,0x0f,0x8a,0xf0,0x47,0x0e,0x92,0x6c,0xb7,0x49,0x81,0xa6,0xbb,0xcb,0x00,0x9d,0x41,0x2b,0x3a,0x55,0xe4,0xef,0x8a,0xe3,0x45,0x8e,0xc4,0x49,0x5b,0xc5,0xdb,0x70,0x26,0xd9,0xbc,0x00,0x31,0xd6,0x33,0xf5,0x6e,0xf2,0xc1,0x9a,0x78,0x9f,0xb9,0xf3,0x8b,0x47,0x0c,0x95,0x7e,0xb7,0x01,0xa1,0x9f,0x4a,0xcf,0x52,0x01,0xae,0x2a,0x25,0x45,0x74,0x1e,0xe7,0x37,0x43,0xbd,0x94,0x66,0x80,0xdd,0xb5,0x97,0x92,0x46,0xfb,0xfb,0x83,0xb1,0x82,0xac,0xfb,0x64,0xcf,0x88,0x38,0x59,0xf2,0xab,0x08,0x9f,0xc2,0xe8,0x80,0x44,0x56,0x5e,0x17,0x47,0x43,0x8a,0x45,0x93,0x69,0xc0,0x24,0x68,0x39,0xa4,0x20,0x83,0x93,0x06,0x61,0x66,0x58,0xf1,0xae,0xc4,0x10,0x61,0x4a,0xd6,0x2f,0x1a,0x60,0xe1,0x61,0xf8,0x76,0x8a,0x7c,0x7a,0x7d,0x4b,0xc1,0x20,0x8f,0xc1,0x08,0xdc,0x85,0x7a,0xda,0xff,0x7b,0xdc,0xc4,0xcc,0x50,0xbc,0x63,0x6f,0x21,0xab,0x48,0xfe,0x46,0x8e,0xa2,0xef,0x5b,0xc1,0xc5,0x88,0x47,0x7e,0xa1,0xf8,0xd0,0x8c,0x3d,0xdb,0x88,0x99,0xfd,0x34,0x0f,0x25,0xfb,0xab,0x63,0xc7,0x33,0x91,0x7b,0xa9,0xea,0x1d,0xb7,0x54,0x45,0x97,0x69,0xc8,0x0a,0x54,0x32,0x63,0xd0,0x5c,0x46,0x58,0xfe,0x3c,0xdd,0x9e,0x00,0xb5,0x9d,0xf3,0x26,0x12,0xdf,0x0c,0x75,0x68,0x9a,0x54,0x48,0xcb,0xf0,0xcd,0xe2,0x9e,0x2f,0xad,0xb4,0xd7,0xbd,0x02,0x1c,0xa8,0x68,0xb3,0x54,0xb9,0x27,0x63,0xc9,0xed,0xad,0x9b,0x04,0x2d,0xa7,0x05,0xf6,0x07,0x7e,0xad,0xc8,0x9c,0xb7,0x7c,0x70,0x8c,0x8f,0xe5,0x48,0x52
        };

        // Constructor
        public MainPage()
        {
            InitializeComponent();
        }

        private void BtnTest_Click(object sender, System.Windows.RoutedEventArgs e)
        {
            var result = QBacaEncryption.EncHelper.DecryptLicense(pass, data);
            var result2 = QBacaEncryption.EncHelper.DecryptContent("ZG44QDErdmZSQTZoeip1SA==", content);
            TxbResult.Text = "license=\n" + result + "\n\ncontent = \n" + result2;
        }
    }
}